# API Credentials
CITIZEN_ID=1111111111119
USER_PASSWORD=SuperSecretP@ssw0rd

# Token expiration handling (in seconds)
NEAR_EXPIRY_THRESHOLD=60

# Notification system
APPRISE_URL=https://apprise.example.com/notify

# Storage configuration
STORAGE_BACKEND=file # Options: 'file' or 's3'
FILE_STORAGE_PATH=/app/data/images # Used if STORAGE_BACKEND is 'file'

# Don't set S3_ENDPOINT for AWS S3. Use the default endpoint.
S3_ENDPOINT=localhost:9000

# S3/S3-like configuration (used if STORAGE_BACKEND is 's3')
S3_ACCESS_KEY=admin
S3_SECRET_KEY=password
S3_BUCKET_NAME=mybucket

STATE_FILE=/app/data/state.json

# Authentication Starter (move here if preferred)
# USERNAME=fooClientIdPassword
# PASSWORD=secret
